using System.Collections.Generic;
using UnityEngine;
using 玩家数据结构;

public class 全局道具库
{
	public static List<道具信息库类> 道具列表 = new List<道具信息库类>();

	public static void 初始化道具库()
	{
		道具信息库类 道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "太平要术";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "宝物";
		道具信息库类.类型 = "经验书";
		道具信息库类.说明 = "记录了南华老仙的百战心得的兵书,增加将领5000000点经验.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "好人礼包";
		道具信息库类.头像 = "新手礼包";
		道具信息库类.分类 = "宝箱";
		道具信息库类.类型 = "宝箱";
		道具信息库类.说明 = "好人提供的专属新手礼包,助你征战沙场.\n打开获得:\n铜钱+50000000\n粮食+100000000\n黄金+100000\n获得尊关羽x1\n99级装备套装箱子";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "将神魂";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "宝物";
		道具信息库类.类型 = "将神魂";
		道具信息库类.说明 = "人之初,根骨已定,然将神魂,有属性重置,提升成长之功效";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "皇榜";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "宝物";
		道具信息库类.类型 = "招募";
		道具信息库类.说明 = "发布皇榜,招募将领,刷新招募将领列表,有可能刷新出极品将领.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "招贤金榜";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "宝物";
		道具信息库类.类型 = "招募";
		道具信息库类.说明 = "发布招贤金榜,招募将领,刷新招募将领列表,有可能刷新出优秀将领.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "招贤令";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "宝物";
		道具信息库类.类型 = "招募";
		道具信息库类.说明 = "发布招贤令,招募将领,刷新招募将领列表,有可能刷新出良好将领.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "冰玉";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "强化";
		道具信息库类.类型 = "强化材料";
		道具信息库类.说明 = "可用于品质卓越的装备强化";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "仙芝";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "强化";
		道具信息库类.类型 = "强化材料";
		道具信息库类.说明 = "可用于品质卓越的坐骑强化";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "冰玉大材料包";
		道具信息库类.头像 = "大礼包";
		道具信息库类.分类 = "宝箱";
		道具信息库类.类型 = "装备强化材料箱子";
		道具信息库类.说明 = "内含99个冰玉,可用于品质卓越的坐骑强化.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "仙芝大材料包";
		道具信息库类.头像 = "大礼包";
		道具信息库类.分类 = "宝箱";
		道具信息库类.类型 = "装备强化材料箱子";
		道具信息库类.说明 = "内含99个仙芝,可用于品质卓越的坐骑强化.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "地魄灵石材料包";
		道具信息库类.头像 = "大礼包";
		道具信息库类.分类 = "宝箱";
		道具信息库类.类型 = "炼魂材料箱子";
		道具信息库类.说明 = "内含99个地魄灵石,可用于铠甲炼魂.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "天魂灵石材料包";
		道具信息库类.头像 = "大礼包";
		道具信息库类.分类 = "宝箱";
		道具信息库类.类型 = "炼魂材料箱子";
		道具信息库类.说明 = "内含99个天魂灵石,可用于头盔炼魂.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "昆仑玄铁材料包";
		道具信息库类.头像 = "大礼包";
		道具信息库类.分类 = "宝箱";
		道具信息库类.类型 = "炼魂材料箱子";
		道具信息库类.说明 = "内含99个昆仑玄铁,可用于武器炼魂.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "山海精华材料包";
		道具信息库类.头像 = "大礼包";
		道具信息库类.分类 = "宝箱";
		道具信息库类.类型 = "炼魂材料箱子";
		道具信息库类.说明 = "内含99个山海精华,可用于坐骑炼魂.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "战鼓";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "宝物";
		道具信息库类.类型 = "道具状态_攻击";
		道具信息库类.说明 = "作战时擂响的战鼓,以鼓舞军队的士气,提升军队的攻击10%,持续1天.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "高级战鼓";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "宝物";
		道具信息库类.类型 = "道具状态_攻击";
		道具信息库类.说明 = "作战时擂响的战鼓,以鼓舞军队的士气,提升军队的攻击25%,持续1天.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "北斗七星";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "宝物";
		道具信息库类.类型 = "道具状态_攻击";
		道具信息库类.说明 = "启动北斗七星阵,提升军队的攻击35%,持续1天.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "八阵图";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "宝物";
		道具信息库类.类型 = "道具状态_防御";
		道具信息库类.说明 = "以周易八卦推演的高级阵法,能有效抵御敌人的进攻,提升军队的防御10%,持续1天.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "高级八阵图";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "宝物";
		道具信息库类.类型 = "道具状态_防御";
		道具信息库类.说明 = "以周易八卦推演的高级阵法,能有效抵御敌人的进攻,提升军队的防御25%,持续1天.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "八门金锁";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "宝物";
		道具信息库类.类型 = "道具状态_防御";
		道具信息库类.说明 = "启动八门金锁阵,提升军队的防御35%,持续1天";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "悬赏令";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "宝物";
		道具信息库类.类型 = "道具状态_抓将几率";
		道具信息库类.说明 = "俘虏敌将几率增加一倍,效果持续1小时";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "凝魂晶石";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "强化";
		道具信息库类.类型 = "炼魂材料_锁定";
		道具信息库类.说明 = "用于锁定现有炼魂效果的道具.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "山海精华";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "强化";
		道具信息库类.类型 = "炼魂材料_坐骑";
		道具信息库类.说明 = "用于装备(坐骑)炼魂的材料.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "地魄灵石";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "强化";
		道具信息库类.类型 = "炼魂材料_铠甲";
		道具信息库类.说明 = "用于装备(铠甲)炼魂的材料.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "天魂灵石";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "强化";
		道具信息库类.类型 = "炼魂材料_头盔";
		道具信息库类.说明 = "用于装备(头盔)炼魂的材料.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "昆仑玄铁";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "强化";
		道具信息库类.类型 = "炼魂材料_武器";
		道具信息库类.说明 = "用于装备(武器)炼魂的材料.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "钻石礼包";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "宝箱";
		道具信息库类.类型 = "礼包";
		道具信息库类.说明 = "开启获得成长82的将领,黄金999个,以及其他奖励";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "金礼包";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "宝箱";
		道具信息库类.类型 = "礼包";
		道具信息库类.说明 = "开启获得成长75的将领,黄金399个,以及其他奖励";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "活血丹";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "宝物";
		道具信息库类.类型 = "体力丹";
		道具信息库类.说明 = "恢复将领50点体力";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "80级兵武箱";
		道具信息库类.头像 = "低级装备箱子";
		道具信息库类.分类 = "宝箱";
		道具信息库类.类型 = "装备箱子";
		道具信息库类.说明 = "开启获得兵书8本,并附赠一把80级内的武器,品质良好以上";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "70级兵盔箱";
		道具信息库类.头像 = "低级装备箱子";
		道具信息库类.分类 = "宝箱";
		道具信息库类.类型 = "装备箱子";
		道具信息库类.说明 = "开启获得兵书7本,并附赠一顶70级内的头盔,品质良好以上";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "70级兵甲箱";
		道具信息库类.头像 = "低级装备箱子";
		道具信息库类.分类 = "宝箱";
		道具信息库类.类型 = "装备箱子";
		道具信息库类.说明 = "开启获得兵书7本,并附赠一件70级内的铠甲,品质良好以上";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "80级兵骑箱";
		道具信息库类.头像 = "低级装备箱子";
		道具信息库类.分类 = "宝箱";
		道具信息库类.类型 = "装备箱子";
		道具信息库类.说明 = "开启获得兵书8本,并附赠一匹80级内的坐骑,品质良好以上";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "80级高级兵武箱";
		道具信息库类.头像 = "高级装备箱子";
		道具信息库类.分类 = "宝箱";
		道具信息库类.类型 = "装备箱子";
		道具信息库类.说明 = "开启获得兵书8本,并附赠一把80级内的武器,品质优秀以上";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "70级高级兵盔箱";
		道具信息库类.头像 = "高级装备箱子";
		道具信息库类.分类 = "宝箱";
		道具信息库类.类型 = "装备箱子";
		道具信息库类.说明 = "开启获得兵书7本,并附赠一顶70级内的头盔,品质优秀以上";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "70级高级兵甲箱";
		道具信息库类.头像 = "高级装备箱子";
		道具信息库类.分类 = "宝箱";
		道具信息库类.类型 = "装备箱子";
		道具信息库类.说明 = "开启获得兵书7本,并附赠一件70级内的铠甲,品质优秀以上";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "80级高级兵骑箱";
		道具信息库类.头像 = "高级装备箱子";
		道具信息库类.分类 = "宝箱";
		道具信息库类.类型 = "装备箱子";
		道具信息库类.说明 = "开启获得兵书8本,并附赠一匹80级内的坐骑,品质优秀以上";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "99级高级兵武箱";
		道具信息库类.头像 = "高级装备箱子";
		道具信息库类.分类 = "宝箱";
		道具信息库类.类型 = "装备箱子";
		道具信息库类.说明 = "开启获得兵书8本,并附赠一把99级内的武器,品质卓越";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "99级高级兵盔箱";
		道具信息库类.头像 = "高级装备箱子";
		道具信息库类.分类 = "宝箱";
		道具信息库类.类型 = "装备箱子";
		道具信息库类.说明 = "开启获得兵书7本,并附赠一顶99级内的头盔,品质卓越";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "99级高级兵甲箱";
		道具信息库类.头像 = "高级装备箱子";
		道具信息库类.分类 = "宝箱";
		道具信息库类.类型 = "装备箱子";
		道具信息库类.说明 = "开启获得兵书7本,并附赠一件99级内的铠甲,品质卓越";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "99级高级兵骑箱";
		道具信息库类.头像 = "高级装备箱子";
		道具信息库类.分类 = "宝箱";
		道具信息库类.类型 = "装备箱子";
		道具信息库类.说明 = "开启获得兵书8本,并附赠一匹99级内的坐骑,品质卓越";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "99级装备套装箱";
		道具信息库类.头像 = "高级装备箱子";
		道具信息库类.分类 = "宝箱";
		道具信息库类.类型 = "装备箱子";
		道具信息库类.说明 = "开启获得一套品质卓越的99级装备";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "君王抽奖箱";
		道具信息库类.头像 = "将领抽奖箱";
		道具信息库类.分类 = "宝箱";
		道具信息库类.类型 = "将领箱子";
		道具信息库类.说明 = "开启宝箱有很低的几率获得一个君王将领.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "尊将抽奖箱";
		道具信息库类.头像 = "将领抽奖箱";
		道具信息库类.分类 = "宝箱";
		道具信息库类.类型 = "将领箱子";
		道具信息库类.说明 = "开启宝箱有很低的几率获得一个尊系列将领.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "战将抽奖箱";
		道具信息库类.头像 = "将领抽奖箱";
		道具信息库类.分类 = "宝箱";
		道具信息库类.类型 = "将领箱子";
		道具信息库类.说明 = "开启宝箱有很低的几率获得一个战系列将领.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "禧将抽奖箱";
		道具信息库类.头像 = "将领抽奖箱";
		道具信息库类.分类 = "宝箱";
		道具信息库类.类型 = "将领箱子";
		道具信息库类.说明 = "开启宝箱有很低的几率获得一个禧系列将领.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "福神符";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "加速";
		道具信息库类.类型 = "道具状态_资源声望";
		道具信息库类.说明 = "使用后能得到福神的庇佑,战斗后获取的资源、声望增加50%,持续1小时.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "大福神符";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "加速";
		道具信息库类.类型 = "道具状态_资源声望";
		道具信息库类.说明 = "使用后能得到福神的庇佑,战斗后获取的资源、声望增加100%,持续1小时.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "练兵符";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "加速";
		道具信息库类.类型 = "道具状态_将领经验";
		道具信息库类.说明 = "鼓励练兵,使所有将领战斗获取的经验增加50%,持续1小时.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "大练兵符";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "加速";
		道具信息库类.类型 = "道具状态_将领经验";
		道具信息库类.说明 = "鼓励练兵,使所有将领战斗获取的经验增加100%,持续1小时.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "疾风符";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "加速";
		道具信息库类.类型 = "道具状态_攻击速度";
		道具信息库类.说明 = "疾如风,徐如林!提升军队攻击速度5%,持续1小时.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "大疾风符";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "加速";
		道具信息库类.类型 = "道具状态_攻击速度";
		道具信息库类.说明 = "追风逐影,迅疾如雷!提升军队攻击速度10%,持续1小时.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "天罡北斗";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "加速";
		道具信息库类.类型 = "道具状态_攻击速度";
		道具信息库类.说明 = "全面启动玄门阵法!瞬间提升军队攻击速度15%,持续1小时.";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "令牌";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "宝物";
		道具信息库类.类型 = "统帅道具";
		道具信息库类.说明 = "增加将领统帅值5%,持续1小时.代表将帅军令的令牌,可以用来提升将领的统帅能力或者征调兵马,(此物品为建国时的必需物品)";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "印绶";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "宝物";
		道具信息库类.类型 = "统帅道具";
		道具信息库类.说明 = "增加将领统帅值10%,持续1小时.代表官职权力的印章,可以用来提升将领的统帅能力或者征调兵马,(此物品为建国时的必需物品)";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "虎符";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "宝物";
		道具信息库类.类型 = "统帅道具";
		道具信息库类.说明 = "增加将领统帅值20%,持续1小时.用来调兵遣将的兵符,可以用来提升将领的统帅能力或者征调兵马,(此物品为建国时的必需物品)";
		道具列表.Add(道具信息库类);
		道具信息库类 = new 道具信息库类();
		道具信息库类.名字 = "玉玺";
		道具信息库类.头像 = 道具信息库类.名字;
		道具信息库类.分类 = "宝物";
		道具信息库类.类型 = "建国道具";
		道具信息库类.说明 = "国王的玉印,象征至高无上的权利,此物品为建国时的必需物品.";
		道具列表.Add(道具信息库类);
	}

	public static string 使用道具(string 名字, int 第几个封地, int 第几个将领)
	{
		string[] array = new string[5]
		{
			"玉玺",
			"天罡北斗",
			"大疾风符",
			"八门金锁",
			"北斗七星"
		};
		string[] array11 = new string[0];
		string[] obj = new string[9]
		{
			"印绶",
			"虎符",
			"大练兵符",
			"大福神符",
			"大疾风符",
			"冰玉大材料包",
			"仙芝大材料包",
			"皇榜",
			"太平要术"
		};
		string[] obj2 = new string[10]
		{
			"令牌",
			"练兵符",
			"福神符",
			"疾风符",
			"地魄灵石",
			"天魂灵石",
			"昆仑玄铁",
			"悬赏令",
			"八阵图",
			"将神魂"
		};
		string[] array2 = new string[5]
		{
			"未知",
			"普通",
			"良好",
			"优秀",
			"卓越"
		};
		int 本机身份 = 全局变量.本机身份;
		if (名字 == "太平要术")
		{
			if (全局变量.所有玩家数据表[本机身份].封地信息表[第几个封地].将领信息表[第几个将领].详细信息.经验 < 全局变量.所有玩家数据表[本机身份].封地信息表[第几个封地].将领信息表[第几个将领].获取当前等级升级需要经验(99.0))
			{
				全局变量.所有玩家数据表[本机身份].封地信息表[第几个封地].将领信息表[第几个将领].将领获取经验值(5000000.0);
				return "将领获得5000000点经验";
			}
		}
		else
		{
			if (名字 == "好人礼包")
			{
				全局变量.所有玩家数据表[本机身份].财产信息.铜钱 = 全局变量.所有玩家数据表[本机身份].财产信息.铜钱 + 50000000.0;
				全局变量.所有玩家数据表[本机身份].财产信息.粮食 = 全局变量.所有玩家数据表[本机身份].财产信息.粮食 + 100000000.0;
				全局变量.所有玩家数据表[本机身份].财产信息.黄金 = 全局变量.所有玩家数据表[本机身份].财产信息.黄金 + 100000.0;
				if (全局变量.所有玩家数据表[本机身份].获取将领总数() < 全局变量.所有玩家数据表[本机身份].基础信息.将领数上限)
				{
					全局变量.所有玩家数据表[本机身份].添加指定将领到列表("尊·关羽");
				}
				else
				{
					全局变量.提示类.显示信息("将领上限,无法获取新将领!!");
				}
				全局变量.所有玩家数据表[本机身份].背包道具列表.添加道具("99级装备套装箱", 1);
				return "铜钱+5000000\n粮食+10000000\n黄金+100000\n获得尊关羽x1\n获得99级装备套装箱";
			}
			if (名字 == "钻石礼包")
			{
				if (全局变量.所有玩家数据表[本机身份].获取将领总数() < 全局变量.所有玩家数据表[本机身份].基础信息.将领数上限)
				{
					全局变量.所有玩家数据表[本机身份].添加指定ID的将领到列表(Random.Range(7, 9));
				}
				else
				{
					全局变量.提示类.显示信息("将领上限,无法获取新将领!!");
				}
				全局变量.所有玩家数据表[本机身份].财产信息.黄金 = 全局变量.所有玩家数据表[本机身份].财产信息.黄金 + 999.0;
				全局变量.所有玩家数据表[本机身份].背包道具列表.添加道具("仙芝大材料包", 1);
				全局变量.所有玩家数据表[本机身份].背包道具列表.添加道具("冰玉大材料包", 1);
				全局变量.所有玩家数据表[本机身份].背包道具列表.添加道具("大练兵符", 1);
				全局变量.所有玩家数据表[本机身份].背包道具列表.添加道具("高级八阵图", 1);
				全局变量.所有玩家数据表[本机身份].背包道具列表.添加道具("高级战鼓", 1);
				return "获得80+成长将领x1\n黄金x999\n仙芝大材料包x1\n冰玉大材料包x1\n大练兵符x1";
			}
			if (名字 == "仙芝大材料包")
			{
				全局变量.所有玩家数据表[本机身份].背包道具列表.添加道具("仙芝", 99);
				return "获得:仙芝x99";
			}
			if (名字 == "冰玉大材料包")
			{
				全局变量.所有玩家数据表[本机身份].背包道具列表.添加道具("冰玉", 99);
				return "获得:冰玉x99";
			}
			if (名字 == "冰玉")
			{
				return "使用成功";
			}
			if (名字 == "仙芝")
			{
				return "使用成功";
			}
			if (名字 == "将神魂")
			{
				return "使用成功";
			}
			if (名字 == "皇榜")
			{
				return "使用成功";
			}
			if (名字 == "招贤令")
			{
				return "使用成功";
			}
			if (名字 == "招贤金榜")
			{
				return "使用成功";
			}
			if (名字 == "凝魂晶石")
			{
				return "使用成功";
			}
			if (名字 == "山海精华")
			{
				return "使用成功";
			}
			if (名字 == "山海精华材料包")
			{
				全局变量.所有玩家数据表[本机身份].背包道具列表.添加道具("山海精华", 99);
				return "获得:山海精华x99";
			}
			if (名字 == "地魄灵石")
			{
				return "使用成功";
			}
			if (名字 == "地魄灵石材料包")
			{
				全局变量.所有玩家数据表[本机身份].背包道具列表.添加道具("地魄灵石", 99);
				return "获得:地魄灵石x99";
			}
			if (名字 == "天魂灵石")
			{
				return "使用成功";
			}
			if (名字 == "天魂灵石材料包")
			{
				全局变量.所有玩家数据表[本机身份].背包道具列表.添加道具("天魂灵石", 99);
				return "获得:天魂灵石x99";
			}
			if (名字 == "昆仑玄铁")
			{
				return "使用成功";
			}
			if (名字 == "昆仑玄铁材料包")
			{
				全局变量.所有玩家数据表[本机身份].背包道具列表.添加道具("昆仑玄铁", 99);
				return "获得:昆仑玄铁x99";
			}
			if (名字 == "战鼓")
			{
				状态信息 状态信息 = 全局变量.所有玩家数据表[本机身份].获取指定状态加成信息("攻击");
				状态信息.加成 = 10.0;
				状态信息.增加持续时间();
				return "军队的攻击增加10%,持续1天.";
			}
			if (名字 == "高级战鼓")
			{
				状态信息 状态信息2 = 全局变量.所有玩家数据表[本机身份].获取指定状态加成信息("攻击");
				状态信息2.加成 = 25.0;
				状态信息2.增加持续时间();
				return "军队的攻击增加25%,持续1天.";
			}
			if (名字 == "北斗七星")
			{
				状态信息 状态信息3 = 全局变量.所有玩家数据表[本机身份].获取指定状态加成信息("攻击");
				状态信息3.加成 = 35.0;
				状态信息3.增加持续时间();
				return "军队的攻击增加35%,持续1天.";
			}
			if (名字 == "八阵图")
			{
				状态信息 状态信息4 = 全局变量.所有玩家数据表[本机身份].获取指定状态加成信息("防御");
				状态信息4.加成 = 10.0;
				状态信息4.增加持续时间();
				return "军队的防御增加10%,持续1天.";
			}
			if (名字 == "高级八阵图")
			{
				状态信息 状态信息5 = 全局变量.所有玩家数据表[本机身份].获取指定状态加成信息("防御");
				状态信息5.加成 = 25.0;
				状态信息5.增加持续时间();
				return "军队的防御增加25%,持续1天.";
			}
			if (名字 == "八门金锁")
			{
				状态信息 状态信息6 = 全局变量.所有玩家数据表[本机身份].获取指定状态加成信息("防御");
				状态信息6.加成 = 35.0;
				状态信息6.增加持续时间();
				return "军队的防御增加35%,持续1天.";
			}
			if (名字 == "疾风符")
			{
				状态信息 状态信息7 = 全局变量.所有玩家数据表[本机身份].获取指定状态加成信息("攻击速度");
				状态信息7.加成 = 5.0;
				状态信息7.增加持续时间();
				return "提升军队的攻击速度5%,持续1天.";
			}
			if (名字 == "大疾风符")
			{
				状态信息 状态信息8 = 全局变量.所有玩家数据表[本机身份].获取指定状态加成信息("攻击速度");
				状态信息8.加成 = 10.0;
				状态信息8.增加持续时间();
				return "提升军队的攻击速度10%,持续1天.";
			}
			if (名字 == "天罡北斗")
			{
				状态信息 状态信息9 = 全局变量.所有玩家数据表[本机身份].获取指定状态加成信息("攻击速度");
				状态信息9.加成 = 15.0;
				状态信息9.增加持续时间();
				return "提升军队的攻击速度15%,持续1天.";
			}
			if (名字 == "悬赏令")
			{
				状态信息 状态信息10 = 全局变量.所有玩家数据表[本机身份].获取指定状态加成信息("抓将几率");
				状态信息10.加成 = 全局变量.所有玩家数据表[本机身份].基础信息.抓将几率;
				状态信息10.增加持续时间();
				return "抓将几率增加1倍,持续1小时.";
			}
			if (名字 == "80级兵武箱")
			{
				装备属性库类 装备属性库类 = 全局装备库.获取指定等级内的随机装备(80, "武器");
				int num = Random.Range(2, 5);
				全局变量.所有玩家数据表[本机身份].背包装备列表.添加指定装备数据到背包(装备属性库类, Random.Range(2, 5));
				return "获得:" + array2[num] + "的" + 装备属性库类.名称 + "(" + 装备属性库类.等级.ToString() + ")";
			}
			if (名字 == "70级兵盔箱")
			{
				装备属性库类 装备属性库类2 = 全局装备库.获取指定等级内的随机装备(70, "头盔");
				int num2 = Random.Range(2, 5);
				全局变量.所有玩家数据表[本机身份].背包装备列表.添加指定装备数据到背包(装备属性库类2, Random.Range(2, 5));
				return "获得:" + array2[num2] + "的" + 装备属性库类2.名称 + "(" + 装备属性库类2.等级.ToString() + ")";
			}
			if (名字 == "70级兵甲箱")
			{
				装备属性库类 装备属性库类3 = 全局装备库.获取指定等级内的随机装备(70, "铠甲");
				int num3 = Random.Range(2, 5);
				全局变量.所有玩家数据表[本机身份].背包装备列表.添加指定装备数据到背包(装备属性库类3, Random.Range(2, 5));
				return "获得:" + array2[num3] + "的" + 装备属性库类3.名称 + "(" + 装备属性库类3.等级.ToString() + ")";
			}
			if (名字 == "80级兵骑箱")
			{
				装备属性库类 装备属性库类4 = 全局装备库.获取指定等级内的随机装备(80, "坐骑");
				int num4 = Random.Range(3, 5);
				全局变量.所有玩家数据表[本机身份].背包装备列表.添加指定装备数据到背包(装备属性库类4, Random.Range(2, 5));
				return "获得:" + array2[num4] + "的" + 装备属性库类4.名称 + "(" + 装备属性库类4.等级.ToString() + ")";
			}
			if (名字 == "80级高级兵武箱")
			{
				装备属性库类 装备属性库类5 = 全局装备库.获取指定等级内的随机装备(80, "武器");
				int num5 = Random.Range(3, 5);
				全局变量.所有玩家数据表[本机身份].背包装备列表.添加指定装备数据到背包(装备属性库类5, Random.Range(3, 5));
				return "获得:" + array2[num5] + "的" + 装备属性库类5.名称 + "(" + 装备属性库类5.等级.ToString() + ")";
			}
			if (名字 == "70级高级兵盔箱")
			{
				装备属性库类 装备属性库类6 = 全局装备库.获取指定等级内的随机装备(70, "头盔");
				int num6 = Random.Range(3, 5);
				全局变量.所有玩家数据表[本机身份].背包装备列表.添加指定装备数据到背包(装备属性库类6, Random.Range(3, 5));
				return "获得:" + array2[num6] + "的" + 装备属性库类6.名称 + "(" + 装备属性库类6.等级.ToString() + ")";
			}
			if (名字 == "70级高级兵甲箱")
			{
				装备属性库类 装备属性库类7 = 全局装备库.获取指定等级内的随机装备(70, "铠甲");
				int num7 = Random.Range(3, 5);
				全局变量.所有玩家数据表[本机身份].背包装备列表.添加指定装备数据到背包(装备属性库类7, Random.Range(3, 5));
				return "获得:" + array2[num7] + "的" + 装备属性库类7.名称 + "(" + 装备属性库类7.等级.ToString() + ")";
			}
			if (名字 == "80级高级兵骑箱")
			{
				装备属性库类 装备属性库类8 = 全局装备库.获取指定等级内的随机装备(80, "坐骑");
				int num8 = Random.Range(3, 5);
				全局变量.所有玩家数据表[本机身份].背包装备列表.添加指定装备数据到背包(装备属性库类8, num8);
				return "获得:" + array2[num8] + "的" + 装备属性库类8.名称 + "(" + 装备属性库类8.等级.ToString() + ")";
			}
			if (名字 == "99级高级兵武箱")
			{
				装备属性库类 装备属性库类9 = 全局装备库.获取指定等级内的随机装备(99, "武器");
				全局变量.所有玩家数据表[本机身份].背包装备列表.添加指定装备数据到背包(装备属性库类9, 4.0);
				return "获得:卓越的" + 装备属性库类9.名称 + "(" + 装备属性库类9.等级.ToString() + ")";
			}
			if (名字 == "99级高级兵盔箱")
			{
				装备属性库类 装备属性库类10 = 全局装备库.获取指定等级内的随机装备(99, "头盔");
				全局变量.所有玩家数据表[本机身份].背包装备列表.添加指定装备数据到背包(装备属性库类10, 4.0);
				return "获得:卓越的" + 装备属性库类10.名称 + "(" + 装备属性库类10.等级.ToString() + ")";
			}
			if (名字 == "99级高级兵甲箱")
			{
				装备属性库类 装备属性库类11 = 全局装备库.获取指定等级内的随机装备(99, "铠甲");
				全局变量.所有玩家数据表[本机身份].背包装备列表.添加指定装备数据到背包(装备属性库类11, 4.0);
				return "获得:卓越的" + 装备属性库类11.名称 + "(" + 装备属性库类11.等级.ToString() + ")";
			}
			if (名字 == "99级高级兵骑箱")
			{
				装备属性库类 装备属性库类12 = 全局装备库.获取指定等级内的随机装备(99, "坐骑");
				全局变量.所有玩家数据表[本机身份].背包装备列表.添加指定装备数据到背包(装备属性库类12, 4.0);
				return "获得:卓越的" + 装备属性库类12.名称 + "(" + 装备属性库类12.等级.ToString() + ")";
			}
			if (名字 == "99级装备套装箱")
			{
				全局变量.所有玩家数据表[本机身份].背包装备列表.添加指定装备数据到背包(全局装备库.获取指定名字的装备("帝王辇"), 4.0);
				全局变量.所有玩家数据表[本机身份].背包装备列表.添加指定装备数据到背包(全局装备库.获取指定名字的装备("帝王剑"), 4.0);
				全局变量.所有玩家数据表[本机身份].背包装备列表.添加指定装备数据到背包(全局装备库.获取指定名字的装备("帝王铠"), 4.0);
				全局变量.所有玩家数据表[本机身份].背包装备列表.添加指定装备数据到背包(全局装备库.获取指定名字的装备("帝王冕"), 4.0);
				return "获得:帝王套装";
			}
			if (名字 == "君王抽奖箱")
			{
				int num9 = Random.Range(1, 10000);
				if (num9 < 5)
				{
					int num10 = Random.Range(1, array.Length);
					全局变量.所有玩家数据表[本机身份].背包道具列表.添加道具(array[num10], 1);
					string text = 全局将领库.随机获取一个君王名();
					if (全局变量.所有玩家数据表[本机身份].获取将领总数() < 全局变量.所有玩家数据表[本机身份].基础信息.将领数上限)
					{
						全局变量.所有玩家数据表[本机身份].添加指定将领到列表(text);
						return "恭喜获得君王:  " + text;
					}
					return "将领上限,无法获取新将领!";
				}
				if (num9 < 200)
				{
					string[] array3 = new string[10]
					{
						"太平要术",
						"凝魂晶石",
						"山海精华",
						"地魄灵石",
						"天魂灵石",
						"昆仑玄铁",
						"冰玉大材料包",
						"仙芝大材料包",
						"八门金锁",
						"北斗七星"
					};
					int num11 = Random.Range(1, array3.Length);
					全局变量.所有玩家数据表[本机身份].背包道具列表.添加道具(array3[num11], 1);
					return "获得:" + array3[num11];
				}
				string[] array4 = new string[6]
				{
					"活血丹",
					"八阵图",
					"战鼓",
					"将神魂",
					"冰玉",
					"仙芝"
				};
				int num12 = Random.Range(1, array4.Length);
				全局变量.所有玩家数据表[本机身份].背包道具列表.添加道具(array4[num12], 1);
				return "获得:" + array4[num12];
			}
			if (名字 == "战将抽奖箱")
			{
				int num13 = Random.Range(1, 10000);
				if (num13 < 5)
				{
					int num14 = Random.Range(1, array.Length);
					全局变量.所有玩家数据表[本机身份].背包道具列表.添加道具(array[num14], 1);
					string text2 = 全局将领库.随机获取一个战将名();
					if (全局变量.所有玩家数据表[本机身份].获取将领总数() < 全局变量.所有玩家数据表[本机身份].基础信息.将领数上限)
					{
						全局变量.所有玩家数据表[本机身份].添加指定将领到列表(text2);
						return "恭喜获得战将:  " + text2;
					}
					return "将领上限,无法获取新将领!";
				}
				if (num13 < 200)
				{
					string[] array5 = new string[10]
					{
						"太平要术",
						"凝魂晶石",
						"山海精华",
						"地魄灵石",
						"天魂灵石",
						"昆仑玄铁",
						"冰玉大材料包",
						"仙芝大材料包",
						"八门金锁",
						"北斗七星"
					};
					int num15 = Random.Range(1, array5.Length);
					全局变量.所有玩家数据表[本机身份].背包道具列表.添加道具(array5[num15], 1);
					return "获得:" + array5[num15];
				}
				string[] array6 = new string[6]
				{
					"活血丹",
					"八阵图",
					"战鼓",
					"将神魂",
					"冰玉",
					"仙芝"
				};
				int num16 = Random.Range(1, array6.Length);
				全局变量.所有玩家数据表[本机身份].背包道具列表.添加道具(array6[num16], 1);
				return "获得:" + array6[num16];
			}
			if (名字 == "尊将抽奖箱")
			{
				int num17 = Random.Range(1, 10000);
				if (num17 < 5)
				{
					int num18 = Random.Range(1, array.Length);
					全局变量.所有玩家数据表[本机身份].背包道具列表.添加道具(array[num18], 1);
					string text3 = 全局将领库.随机获取一个尊将名();
					if (全局变量.所有玩家数据表[本机身份].获取将领总数() < 全局变量.所有玩家数据表[本机身份].基础信息.将领数上限)
					{
						全局变量.所有玩家数据表[本机身份].添加指定将领到列表(text3);
						return "恭喜获得尊将:  " + text3;
					}
					return "将领上限,无法获取新将领!";
				}
				if (num17 < 200)
				{
					string[] array7 = new string[10]
					{
						"太平要术",
						"凝魂晶石",
						"山海精华",
						"地魄灵石",
						"天魂灵石",
						"昆仑玄铁",
						"冰玉大材料包",
						"仙芝大材料包",
						"八门金锁",
						"北斗七星"
					};
					int num19 = Random.Range(1, array7.Length);
					全局变量.所有玩家数据表[本机身份].背包道具列表.添加道具(array7[num19], 1);
					return "获得:" + array7[num19];
				}
				string[] array8 = new string[6]
				{
					"活血丹",
					"八阵图",
					"战鼓",
					"将神魂",
					"冰玉",
					"仙芝"
				};
				int num20 = Random.Range(1, array8.Length);
				全局变量.所有玩家数据表[本机身份].背包道具列表.添加道具(array8[num20], 1);
				return "获得:" + array8[num20];
			}
			if (名字 == "禧将抽奖箱")
			{
				int num21 = Random.Range(1, 10000);
				if (num21 < 5)
				{
					int num22 = Random.Range(1, array.Length);
					全局变量.所有玩家数据表[本机身份].背包道具列表.添加道具(array[num22], 1);
					string text4 = 全局将领库.随机获取一个禧将名();
					if (全局变量.所有玩家数据表[本机身份].获取将领总数() < 全局变量.所有玩家数据表[本机身份].基础信息.将领数上限)
					{
						全局变量.所有玩家数据表[本机身份].添加指定将领到列表(text4);
						return "恭喜获得禧将:  " + text4;
					}
					return "将领上限,无法获取新将领!";
				}
				if (num21 < 200)
				{
					string[] array9 = new string[10]
					{
						"太平要术",
						"凝魂晶石",
						"山海精华",
						"地魄灵石",
						"天魂灵石",
						"昆仑玄铁",
						"冰玉大材料包",
						"仙芝大材料包",
						"八门金锁",
						"北斗七星"
					};
					int num23 = Random.Range(1, array9.Length);
					全局变量.所有玩家数据表[本机身份].背包道具列表.添加道具(array9[num23], 1);
					return "获得:" + array9[num23];
				}
				string[] array10 = new string[6]
				{
					"活血丹",
					"八阵图",
					"战鼓",
					"将神魂",
					"冰玉",
					"仙芝"
				};
				int num24 = Random.Range(1, array10.Length);
				全局变量.所有玩家数据表[本机身份].背包道具列表.添加道具(array10[num24], 1);
				return "获得:" + array10[num24];
			}
			if (名字 == "福神符")
			{
				状态信息 状态信息11 = 全局变量.所有玩家数据表[本机身份].获取指定状态加成信息("资源声望");
				状态信息11.加成 = 50.0;
				状态信息11.增加持续时间();
				return "资源、声望增加50%,持续1小时";
			}
			if (名字 == "大福神符")
			{
				状态信息 状态信息12 = 全局变量.所有玩家数据表[本机身份].获取指定状态加成信息("资源声望");
				状态信息12.加成 = 100.0;
				状态信息12.增加持续时间();
				return "资源、声望增加100%,持续1小时";
			}
			if (名字 == "练兵符")
			{
				状态信息 状态信息13 = 全局变量.所有玩家数据表[本机身份].获取指定状态加成信息("将领经验");
				状态信息13.加成 = 50.0;
				状态信息13.增加持续时间();
				return "将领战斗获取的经验增加50%,持续1小时";
			}
			if (名字 == "大练兵符")
			{
				状态信息 状态信息14 = 全局变量.所有玩家数据表[本机身份].获取指定状态加成信息("将领经验");
				状态信息14.加成 = 100.0;
				状态信息14.增加持续时间();
				return "将领战斗获取的经验增加100%,持续1小时";
			}
			if (名字 == "令牌")
			{
				全局变量.所有玩家数据表[本机身份].封地信息表[第几个封地].将领信息表[第几个将领].将领属性.最终属性.统帅加成 = 5.0;
				全局变量.所有玩家数据表[本机身份].封地信息表[第几个封地].将领信息表[第几个将领].将领属性.最终属性.增加持续时间();
				return "增加将领统帅值5%,持续1小时";
			}
			if (名字 == "印绶")
			{
				全局变量.所有玩家数据表[本机身份].封地信息表[第几个封地].将领信息表[第几个将领].将领属性.最终属性.统帅加成 = 10.0;
				全局变量.所有玩家数据表[本机身份].封地信息表[第几个封地].将领信息表[第几个将领].将领属性.最终属性.增加持续时间();
				return "增加将领统帅值10%,持续1小时";
			}
			if (名字 == "虎符")
			{
				全局变量.所有玩家数据表[本机身份].封地信息表[第几个封地].将领信息表[第几个将领].将领属性.最终属性.统帅加成 = 20.0;
				全局变量.所有玩家数据表[本机身份].封地信息表[第几个封地].将领信息表[第几个将领].将领属性.最终属性.增加持续时间();
				return "增加将领统帅值20%,持续1小时";
			}
			if (名字 == "玉玺")
			{
				return "使用成功!";
			}
		}
		return "使用失败";
	}

	public static Sprite 获取道具头像(string 道具头像)
	{
		int num = 全局变量.所有道具头像资源表.Length;
		for (int i = 0; i < num; i++)
		{
			if (全局变量.所有道具头像资源表[i].name == 道具头像)
			{
				return 全局变量.所有道具头像资源表[i];
			}
		}
		return null;
	}

	public static List<道具信息库类> 获取指定类型的道具列表(string 类型)
	{
		List<道具信息库类> list = new List<道具信息库类>();
		int count = 道具列表.Count;
		for (int i = 0; i < count; i++)
		{
			if (道具列表[i].类型 == 类型)
			{
				list.Add(道具列表[i]);
			}
		}
		return list;
	}

	public static 道具信息库类 获取指定名字的道具(string 名字)
	{
		int count = 道具列表.Count;
		for (int i = 0; i < count; i++)
		{
			if (道具列表[i].名字 == 名字)
			{
				return 道具列表[i];
			}
		}
		return null;
	}
}
