using System.Collections.Generic;
using UnityEngine;
using UnityEngine.SceneManagement;
using 玩家数据结构;

public class 初始化脚本 : MonoBehaviour
{
	private void Start()
	{
		Application.targetFrameRate = 60;
		全局变量.轮回进度 = 轮回进度类.读取();
		开始初始化();
		初始化游戏数据();
	}

	private void 开始初始化()
	{
		UnityEngine.Debug.Log("初始化");
		加载资源.头像资源();
		加载资源.预制体资源();
		全局将领库.初始化将领库();
		全局将领库.初始化神将();
		全局装备库.初始化装备库();
		全局兵种库.初始化兵种库();
		全局兵种库.初始化特殊兵种();
		全局商城库.初始化商城库();
		全局道具库.初始化道具库();
		全局成就库.初始化成就库();
		全局技能库.初始化技能库();
		UnityEngine.Debug.Log("初始化结束");
	}

	public void 点击开始游戏()
	{
		UnityEngine.Debug.Log("开始游戏");
		SceneManager.LoadScene(1);
	}

	public static void 初始化游戏数据()
	{
		if (全局变量.轮回进度 == null)
		{
			全局变量.轮回进度 = 轮回进度类.读取();
		}
		全局变量.轮回进度.修复旧数据();
		全局变量.所有国家列表.Clear();
		全局变量.所有城池列表.Clear();
		全局变量.所有玩家数据表.Clear();
		全局变量.所有名将列表.Clear();
		全局变量.所有山贼数据列表.Clear();
		全局变量.战场列表.Clear();
		全局变量.军情列表.Clear();
		全局变量.盟友列表.Clear();
		全局变量.国家ID记录 = 0;
		所有城池界面脚本.初始化城池列表();
		国家信息库类 国家信息库类 = new 国家信息库类();
		国家信息库类.初始化国家("大汉", "汉", 76, 23);
		全局变量.所有国家列表.Add(国家信息库类);
		玩家数据 玩家数据 = new 玩家数据();
		玩家数据.初始化一个玩家("玩家", "汉");
		if (全局变量.轮回进度.元宝余额 >= 0.0)
		{
			玩家数据.财产信息.元宝 = 全局变量.轮回进度.元宝余额;
		}
		else
		{
			全局变量.轮回进度.元宝余额 = 玩家数据.财产信息.元宝;
		}
		玩家数据.背包道具列表.添加道具("好人礼包", 1);
		全局变量.所有玩家数据表.Add(玩家数据);
		恢复永久神将(玩家数据);
		全局变量.轮回进度.保存();
		玩家数据 玩家数据2 = new 玩家数据();
		玩家数据2.初始化一个玩家("山贼", "野");
		玩家数据2.封地信息表.Add(new 封地信息());
		全局变量.所有玩家数据表.Add(玩家数据2);
		玩家数据 玩家数据3 = new 玩家数据();
		玩家数据3.初始化一个玩家("野名", "野");
		玩家数据3.封地信息表.Add(new 封地信息());
		玩家数据3.添加指定国家全部名将("野");
		全局变量.所有玩家数据表.Add(玩家数据3);
		玩家数据 玩家数据4 = new 玩家数据();
		玩家数据4.初始化一个玩家("献帝", "汉");
		全局变量.所有玩家数据表.Add(玩家数据4);
		玩家数据4.加入指定国家("汉");
		玩家数据4.添加指定国家全部名将("汉");
		所有城池界面脚本.根据坐标获取指定城池(76, 23).更换指定城主("献帝");
		所有城池界面脚本.根据坐标获取指定城池(75, 21).更换指定城主("献帝");
		所有城池界面脚本.根据坐标获取指定城池(79, 21).更换指定城主("献帝");
		所有城池界面脚本.根据坐标获取指定城池(80, 23).更换指定城主("献帝");
		所有城池界面脚本.根据坐标获取指定城池(75, 25).更换指定城主("献帝");
		国家信息库类 = new 国家信息库类();
		国家信息库类.初始化国家("羌国", "羌", 2, 3);
		全局变量.所有国家列表.Add(国家信息库类);
		玩家数据4 = new 玩家数据();
		玩家数据4.初始化一个玩家("马腾", "羌");
		全局变量.所有玩家数据表.Add(玩家数据4);
		玩家数据4.加入指定国家("羌");
		玩家数据4.添加指定国家全部名将("羌");
		所有城池界面脚本.根据坐标获取指定城池(2, 3).更换指定城主("马腾");
		所有城池界面脚本.根据坐标获取指定城池(1, 1).更换指定城主("马腾");
		所有城池界面脚本.根据坐标获取指定城池(5, 1).更换指定城主("马腾");
		所有城池界面脚本.根据坐标获取指定城池(2, 5).更换指定城主("马腾");
		国家信息库类 = new 国家信息库类();
		国家信息库类.初始化国家("北胡", "胡", 93, 3);
		全局变量.所有国家列表.Add(国家信息库类);
		玩家数据4 = new 玩家数据();
		玩家数据4.初始化一个玩家("公孙瓒", "胡");
		全局变量.所有玩家数据表.Add(玩家数据4);
		玩家数据4.加入指定国家("胡");
		玩家数据4.添加指定国家全部名将("胡");
		所有城池界面脚本.根据坐标获取指定城池(93, 3).更换指定城主("公孙瓒");
		所有城池界面脚本.根据坐标获取指定城池(92, 1).更换指定城主("公孙瓒");
		所有城池界面脚本.根据坐标获取指定城池(98, 3).更换指定城主("公孙瓒");
		所有城池界面脚本.根据坐标获取指定城池(94, 5).更换指定城主("公孙瓒");
		国家信息库类 = new 国家信息库类();
		国家信息库类.初始化国家("晋汉", "晋", 74, 11);
		全局变量.所有国家列表.Add(国家信息库类);
		玩家数据4 = new 玩家数据();
		玩家数据4.初始化一个玩家("张鲁", "晋");
		全局变量.所有玩家数据表.Add(玩家数据4);
		玩家数据4.加入指定国家("晋");
		玩家数据4.添加指定国家全部名将("晋");
		所有城池界面脚本.根据坐标获取指定城池(74, 11).更换指定城主("张鲁");
		所有城池界面脚本.根据坐标获取指定城池(70, 11).更换指定城主("张鲁");
		所有城池界面脚本.根据坐标获取指定城池(71, 13).更换指定城主("张鲁");
		所有城池界面脚本.根据坐标获取指定城池(77, 9).更换指定城主("张鲁");
		国家信息库类 = new 国家信息库类();
		国家信息库类.初始化国家("鲜卑", "燕", 173, 11);
		全局变量.所有国家列表.Add(国家信息库类);
		玩家数据4 = new 玩家数据();
		玩家数据4.初始化一个玩家("公孙度", "燕");
		全局变量.所有玩家数据表.Add(玩家数据4);
		玩家数据4.加入指定国家("燕");
		玩家数据4.添加指定国家全部名将("燕");
		所有城池界面脚本.根据坐标获取指定城池(173, 11).更换指定城主("公孙度");
		所有城池界面脚本.根据坐标获取指定城池(173, 13).更换指定城主("公孙度");
		所有城池界面脚本.根据坐标获取指定城池(175, 9).更换指定城主("公孙度");
		国家信息库类 = new 国家信息库类();
		国家信息库类.初始化国家("西秦", "秦", 38, 23);
		全局变量.所有国家列表.Add(国家信息库类);
		玩家数据4 = new 玩家数据();
		玩家数据4.初始化一个玩家("董卓", "秦");
		全局变量.所有玩家数据表.Add(玩家数据4);
		玩家数据4.加入指定国家("秦");
		玩家数据4.添加指定国家全部名将("秦");
		所有城池界面脚本.根据坐标获取指定城池(38, 23).更换指定城主("董卓");
		所有城池界面脚本.根据坐标获取指定城池(38, 21).更换指定城主("董卓");
		所有城池界面脚本.根据坐标获取指定城池(43, 23).更换指定城主("董卓");
		所有城池界面脚本.根据坐标获取指定城池(35, 25).更换指定城主("董卓");
		国家信息库类 = new 国家信息库类();
		国家信息库类.初始化国家("赵国", "赵", 114, 19);
		全局变量.所有国家列表.Add(国家信息库类);
		玩家数据4 = new 玩家数据();
		玩家数据4.初始化一个玩家("袁绍", "赵");
		全局变量.所有玩家数据表.Add(玩家数据4);
		玩家数据4.加入指定国家("赵");
		玩家数据4.添加指定国家全部名将("赵");
		所有城池界面脚本.根据坐标获取指定城池(114, 19).更换指定城主("袁绍");
		所有城池界面脚本.根据坐标获取指定城池(116, 17).更换指定城主("袁绍");
		所有城池界面脚本.根据坐标获取指定城池(110, 19).更换指定城主("袁绍");
		所有城池界面脚本.根据坐标获取指定城池(113, 21).更换指定城主("袁绍");
		所有城池界面脚本.根据坐标获取指定城池(119, 19).更换指定城主("袁绍");
		国家信息库类 = new 国家信息库类();
		国家信息库类.初始化国家("鲁国", "鲁", 142, 19);
		全局变量.所有国家列表.Add(国家信息库类);
		玩家数据4 = new 玩家数据();
		玩家数据4.初始化一个玩家("陶谦", "鲁");
		全局变量.所有玩家数据表.Add(玩家数据4);
		玩家数据4.加入指定国家("鲁");
		玩家数据4.添加指定国家全部名将("鲁");
		所有城池界面脚本.根据坐标获取指定城池(142, 19).更换指定城主("陶谦");
		所有城池界面脚本.根据坐标获取指定城池(142, 17).更换指定城主("陶谦");
		所有城池界面脚本.根据坐标获取指定城池(141, 21).更换指定城主("陶谦");
		国家信息库类 = new 国家信息库类();
		国家信息库类.初始化国家("蜀汉", "蜀", 60, 31);
		全局变量.所有国家列表.Add(国家信息库类);
		玩家数据4 = new 玩家数据();
		玩家数据4.初始化一个玩家("刘备", "蜀");
		全局变量.所有玩家数据表.Add(玩家数据4);
		玩家数据4.加入指定国家("蜀");
		玩家数据4.添加指定国家全部名将("蜀");
		所有城池界面脚本.根据坐标获取指定城池(60, 31).更换指定城主("刘备");
		所有城池界面脚本.根据坐标获取指定城池(61, 29).更换指定城主("刘备");
		所有城池界面脚本.根据坐标获取指定城池(61, 33).更换指定城主("刘备");
		国家信息库类 = new 国家信息库类();
		国家信息库类.初始化国家("南楚", "楚", 91, 31);
		全局变量.所有国家列表.Add(国家信息库类);
		玩家数据4 = new 玩家数据();
		玩家数据4.初始化一个玩家("刘表", "楚");
		全局变量.所有玩家数据表.Add(玩家数据4);
		玩家数据4.加入指定国家("楚");
		玩家数据4.添加指定国家全部名将("楚");
		所有城池界面脚本.根据坐标获取指定城池(91, 31).更换指定城主("刘表");
		所有城池界面脚本.根据坐标获取指定城池(90, 29).更换指定城主("刘表");
		所有城池界面脚本.根据坐标获取指定城池(94, 29).更换指定城主("刘表");
		所有城池界面脚本.根据坐标获取指定城池(91, 33).更换指定城主("刘表");
		国家信息库类 = new 国家信息库类();
		国家信息库类.初始化国家("魏国", "魏", 132, 27);
		全局变量.所有国家列表.Add(国家信息库类);
		玩家数据4 = new 玩家数据();
		玩家数据4.初始化一个玩家("曹操", "魏");
		全局变量.所有玩家数据表.Add(玩家数据4);
		玩家数据4.加入指定国家("魏");
		玩家数据4.添加指定国家全部名将("魏");
		所有城池界面脚本.根据坐标获取指定城池(132, 27).更换指定城主("曹操");
		所有城池界面脚本.根据坐标获取指定城池(131, 25).更换指定城主("曹操");
		所有城池界面脚本.根据坐标获取指定城池(130, 29).更换指定城主("曹操");
		国家信息库类 = new 国家信息库类();
		国家信息库类.初始化国家("东吴", "吴", 163, 31);
		全局变量.所有国家列表.Add(国家信息库类);
		玩家数据4 = new 玩家数据();
		玩家数据4.初始化一个玩家("孙权", "吴");
		全局变量.所有玩家数据表.Add(玩家数据4);
		玩家数据4.加入指定国家("吴");
		玩家数据4.添加指定国家全部名将("吴");
		所有城池界面脚本.根据坐标获取指定城池(163, 31).更换指定城主("孙权");
		所有城池界面脚本.根据坐标获取指定城池(163, 29).更换指定城主("孙权");
		所有城池界面脚本.根据坐标获取指定城池(161, 33).更换指定城主("孙权");
		国家信息库类 = new 国家信息库类();
		国家信息库类.初始化国家("大陈", "陈", 152, 43);
		全局变量.所有国家列表.Add(国家信息库类);
		玩家数据4 = new 玩家数据();
		玩家数据4.初始化一个玩家("袁术", "陈");
		全局变量.所有玩家数据表.Add(玩家数据4);
		玩家数据4.加入指定国家("陈");
		玩家数据4.添加指定国家全部名将("陈");
		所有城池界面脚本.根据坐标获取指定城池(152, 43).更换指定城主("袁术");
		所有城池界面脚本.根据坐标获取指定城池(152, 41).更换指定城主("袁术");
		所有城池界面脚本.根据坐标获取指定城池(150, 45).更换指定城主("袁术");
		国家信息库类 = new 国家信息库类();
		国家信息库类.初始化国家("南蛮", "蛮", 48, 43);
		全局变量.所有国家列表.Add(国家信息库类);
		玩家数据4 = new 玩家数据();
		玩家数据4.初始化一个玩家("孟获", "蛮");
		全局变量.所有玩家数据表.Add(玩家数据4);
		玩家数据4.加入指定国家("蛮");
		玩家数据4.添加指定国家全部名将("蛮");
		所有城池界面脚本.根据坐标获取指定城池(48, 43).更换指定城主("孟获");
		所有城池界面脚本.根据坐标获取指定城池(50, 41).更换指定城主("孟获");
		所有城池界面脚本.根据坐标获取指定城池(48, 45).更换指定城主("孟获");
	}

	private static void 恢复永久神将(玩家数据 玩家)
	{
		HashSet<string> 名单 = new HashSet<string>();
		for (int i = 0; i < 全局变量.轮回进度.已获得神将.Count; i++)
		{
			名单.Add(全局变量.轮回进度.已获得神将[i]);
		}
		for (int j = 0; j < 全局变量.轮回进度.已合成神将.Count; j++)
		{
			名单.Add(全局变量.轮回进度.已合成神将[j]);
		}
		foreach (string 名字 in 名单)
		{
			将领属性库类 定义 = 全局将领库.查询指定名字的将领数据(名字);
			if (定义 != null && 玩家.获取指定名字将领数量(名字) == 0)
			{
				玩家.添加指定ID的将领到列表((int)定义.ID);
			}
			应用保存阶位(玩家, 名字, 全局变量.轮回进度.获取神将阶位(名字));
		}
	}

	private static void 应用保存阶位(玩家数据 玩家, string 神将名, int 阶位)
	{
		for (int i = 0; i < 玩家.封地信息表.Count; i++)
		{
			for (int j = 0; j < 玩家.封地信息表[i].将领信息表.Count; j++)
			{
				将领信息 将领 = 玩家.封地信息表[i].将领信息表[j];
				if (将领 != null && 将领.将领属性 != null && 将领.将领属性.初始属性.名字 == 神将名)
				{
					将领.阶位 = Mathf.Clamp(阶位, 0, 3);
				}
			}
		}
	}
}
